GameServerIp=localhost
GameServerPort=8000

persistTimePeriod=5000




#################################################
#
#cassandra configurations
#
#################################################


#The cluster name of cassandra 
CassandraClusterName=GameCluster

#the keyspace name of the game
KeySpaceName=JMMORPG

#which port the cluster are listening to
SingleCassandraHost=127.0.0.1:9160

#cluster with many nodes

#CassandraClusterIp=10.0.0.9:9160,10.0.0.9:9160,10.0.0.9:9160

